<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>experian-protesto</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>experian-protesto</name>


	<properties>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.2.RELEASE</spring.version>
		<thymeleaf.version>3.0.1.RELEASE</thymeleaf.version>
		<srv-integracao-kta-client-version>1.0.0.19</srv-integracao-kta-client-version>
		<consulta-dados-gerais-version>1.0.0.0-SNAPSHOT</consulta-dados-gerais-version>
		<!-- <experian-srv-processo-judicial-fs-captacao-client-version>1.0.0.4</experian-srv-processo-judicial-fs-captacao-client-version>ra96 -->
	</properties>

	<modules>
		<module>experian-protesto-core</module>
		<module>experian-protesto-ear</module>
		<module>experian-protesto-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- consulta-dados-gerais -->
			<dependency>
				<groupId>br.com.teste</groupId>
				<artifactId>consulta-dados-gerais</artifactId>
				<version>${consulta-dados-gerais-version}</version>
			</dependency>

			<!-- Client - Integracao KTA -->
			<dependency>
				<groupId>br.com.experian</groupId>
				<artifactId>experian-srv-integracao-kta-client</artifactId>
				<version>${srv-integracao-kta-client-version}</version>
				<exclusions>
					<exclusion>
						<groupId>br.com.experian</groupId>
						<artifactId>experian-commons-jax-ws-2.1.7</artifactId>
					</exclusion>
					<exclusion>
						<groupId>br.com.experian</groupId>
						<artifactId>experian-commons-services-ebo</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>br.com.experian</groupId>
				<artifactId>experian-srv-integracao-kta-stubs</artifactId>
				<version>${srv-integracao-kta-client-version}</version>
				<exclusions>
					<exclusion>
						<groupId>br.com.experian</groupId>
						<artifactId>experian-commons-services-ebo</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>br.com.experian</groupId>
				<artifactId>experian-commons-security</artifactId>
				<version>4.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>br.com.experian</groupId>
						<artifactId>experian-commons-connection</artifactId>
					</exclusion>
					<exclusion>
						<groupId>br.com.experian</groupId>
						<artifactId>experian-commons</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>br.com.experian</groupId>
				<artifactId>experian-commons-ws-client</artifactId>
				<version>1.0.0.7</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Thymeleaf -->
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring4</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>

			<!-- Log -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.7</version>
			</dependency>

			<!-- Teste -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<type>jar</type>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.6.6</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.6.6</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4-rule-agent</artifactId>
				<version>1.6.6</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>

			<!-- Server -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- Autenticacao JAAS -->
			<dependency>
				<groupId>br.com.experian</groupId>
				<artifactId>experian-commons-connection</artifactId>
				<version>1.6.1</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.ibm</groupId>
				<artifactId>com.ibm.ws.batch.runtime</artifactId>
				<version>2.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.ibm.ws</groupId>
				<artifactId>runtime</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.7.2</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.7.2</version>
			</dependency>

			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<!--Apache Commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>


			<!-- Client - Processo Judicial -->
			<!-- <dependency> <groupId>br.com.experian</groupId> <artifactId>experian-srv-processo-judicial-fs-captacao-client</artifactId> 
				<version>${experian-srv-processo-judicial-fs-captacao-client-version}</version> 
				<exclusions> <exclusion> <groupId>br.com.experian</groupId> <artifactId>experian-commons-jax-ws-2.1.7</artifactId> 
				</exclusion> <exclusion> <groupId>br.com.experian</groupId> <artifactId>experian-commons-services-ebo</artifactId> 
				</exclusion> </exclusions> </dependency> <dependency> <groupId>br.com.experian</groupId> 
				<artifactId>experian-srv-processo-judicial-fs-captacao-canonical</artifactId> 
				<version>${experian-srv-processo-judicial-fs-captacao-client-version}</version> 
				</dependency> -->

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:http://spobrccm01-pi/svn/SistemasCSeDAeMS/Desenvolvimento/SistemasCS/AplicacoesWeb/ProtestoWeb/branches/desenv/experian-protesto</connection>
	</scm>

	<inceptionYear>2016</inceptionYear>

	<organization>
		<name>Serasa Experian</name>
		<url>http://www.serasaexperian.com.br/</url>
	</organization>

	<groupId>br.com.experian</groupId>
</project>