<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>experian-protesto-web</artifactId>
	<packaging>war</packaging>
	<name>experian-protesto-web</name>

	<parent>
		<groupId>br.com.experian</groupId>
		<artifactId>experian-protesto</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
		</dependency>

		<!-- Experian - Módulo INTERNO -->
		<dependency>
			<groupId>br.com.experian</groupId>
			<artifactId>experian-protesto-core</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Experian - Módulo EXTERNO INICIO -->
		<dependency>
			<groupId>br.com.teste</groupId>
			<artifactId>consulta-dados-gerais</artifactId>
		</dependency>
		
		
		<!-- Processo Judicial -->
		<!-- <dependency> <groupId>br.com.experian</groupId> <artifactId>experian-srv-processo-judicial-fs-captacao-client</artifactId> 
			</dependency> -->

		<!-- <dependency> <groupId>br.com.experian</groupId> <artifactId>experian-srv-processo-judicial-fs-captacao-canonical</artifactId> 
			</dependency> -->
			
		<!-- <dependency>
			<groupId>br.com.experian</groupId>
			<artifactId>experian-srv-integracao-kta-client</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.experian</groupId>
			<artifactId>experian-srv-integracao-kta-stubs</artifactId>
		</dependency> -->
			
		<!-- Experian - Módulo EXTERNO FIM -->

		<!-- Log -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Server -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<!-- Autenticacao JAAS -->
		<!-- <dependency>
			<groupId>br.com.experian</groupId>
			<artifactId>experian-commons-connection</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>br.com.experian</groupId>
					<artifactId>experian-commons-data-vault</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<!-- <dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.ws.batch.runtime</artifactId>
			<scope>provided</scope>
		</dependency> -->

		<!-- <dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>runtime</artifactId>
			<scope>provided</scope>
		</dependency> -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Commons Serasa -->
		<!-- <dependency>
			<groupId>br.com.experian</groupId>
			<artifactId>experian-commons-security</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<!-- Commons lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>experian-protesto-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Utilize este profile para rodar no Tomcat -->
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dataSource.jndi.name>java:/comp/env/jdbc/NomeDS</dataSource.jndi.name>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<dataSource.jndi.name>jdbc/NomeDS</dataSource.jndi.name>
			</properties>
		</profile>
	</profiles>
</project>