<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>experian-protesto-core</artifactId>
	<packaging>jar</packaging>
	<name>experian-protesto-core</name>

	<parent>
		<groupId>br.com.experian</groupId>
		<artifactId>experian-protesto</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<!-- Log -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Experian - M贸dulo EXTERNO INICIO -->
		<!-- Experian - M贸dulo EXTERNO INICIO -->
		<dependency>
			<groupId>br.com.teste</groupId>
			<artifactId>consulta-dados-gerais</artifactId>
		</dependency>
		
		<!-- Processo Judicial -->
		<!-- <dependency> 
		<groupId>br.com.experian</groupId> 
		<artifactId>experian-srv-processo-judicial-fs-captacao-client</artifactId> 
			</dependency> -->
			<!-- Experian - M贸dulo EXTERNO INICIO -->
		<dependency>
			<groupId>br.com.teste</groupId>
			<artifactId>consulta-dados-gerais</artifactId>
		</dependency>
		<!-- Experian - M贸dulo EXTERNO FIM -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		 <!-- <dependency>
		        <groupId>br.com.experian</groupId>
	            <artifactId>experian-commons-ws-client</artifactId>
         </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule-agent</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<forkCount>2</forkCount>
					<reuseForks>false</reuseForks>
					<argLine>-Denvironment.name=DE</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>